<!doctype html>

<html lang="cs">

<head>
  <meta charset="utf-8">
  <title>Results of tests IPPcode2022</title>
  <style>
    body {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      font-family: Arial, "Times New Roman", Times, serif;
    }

    .pass {
      background-color: green;
      color: white;
    }

    .fail {
      background-color: red;
      color: white;
    }

    pre {
      background: #cccccc;
      color: black;
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
      border-radius: 4px;
      padding: 4px;
    }

    details {
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: .5em .5em 0;
    }

    summary {
      font-weight: bold;
      margin: -.5em -.5em 0;
      padding: .5em;
    }

    details[open] {
      padding: .5em;
    }

    details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: .5em;
    }

    summary ul {
      list-style-type: none;
      margin: 0;
      margin-left: 15px;
      padding: 0;
    }
  </style>
</head>

<body>

</body>

</html>